spring.profiles.include=sharding-jdbc/sharding-jdbc-test
server.port=8080
#Êý¾Ý¿â
#spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.datasource.url:jdbc:mysql://192.168.60.131:3306/test
#spring.datasource.username:root
#spring.datasource.password:root
#JPA
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true
